<!doctype html>
<html>

<head>
    <meta charset="UTF-8">

    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div>

        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <style>
            .search {
                position: relative;
                height: 30px;
                text-align: right;
                line-height: 30px;
                padding-right: 10px;
            }

            .search .search-icon {
                float: right;
                height: 100%;
                margin: 0 10px;
                line-height: 30px;
                cursor: pointer;
                user-select: none;
            }

            .search .search-input {
                float: right;
                width: 30%;
                height: 30px;
                line-height: 30px;
                margin: 0;
                border: 2px solid #ddd;
                border-radius: 10px;
                box-sizing: border-box;
            }

            .search .search-clear {
                display: none;
            }

            .search .search-results {
                display: block;
                z-index: 1000;
                position: absolute;
                top: 30px;
                right: 50px;
                width: 50%;
                max-height: 400px;
                overflow: auto;
                text-align: left;
                border-radius: 5px;
                box-shadow: 0 .3rem .5rem #A9A9A9;
            }

            .search .search-results .result-item {
                background: #A0A0A0;
                color: #000;
                margin: 5px;
                padding: 3px;
                border-radius: 3px;
                cursor: pointer;
            }
        </style>
        <div class="search">
            <i class="material-icons search-icon search-start">search</i>
            <input type="text" class="search-input" placeholder="Searching..." />
            <i class="material-icons search-icon search-clear">clear</i>
            <div class="search-results"></div>
        </div>
    </div>
</body>

</html>